PROD_DATABASE_HOST=localhost
PROD_DATABASE_PORT=3306
PROD_DATABASE_USERNAME=root
PROD_DATABASE_PASSWORD=
PROD_DATABASE_NAME=diet_consulting



DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=3306
DEV_DATABASE_USERNAME=root
DEV_DATABASE_PASSWORD=
DEV_DATABASE_NAME=diet_consulting


JWT_SECRET=secret